<view class="page-container">
  <view class="search-bar">
    <input type="text" placeholder='Search'></input>
  </view>
</view>

<view wx:for="{{items}}" wx:for-item="item" wx:key="item.id" bindtap="showItem" class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('http://www.walldevil.com/wallpapers/a84/woman-dress.jpg'); "data-item= "{{item}}">

 <view class="card-category">
   {{item.category}} 
 </view> 

 <view class="card-mainInfo">

   <view class="name">
      {{item.name}}
   </view>

   <view class="price">
      {{item.price}} RMB/DAY
   </view>
 </view>
</view>
