<!--pages/profile/profile.wxml-->
<view>
  <view class='profile'>
    <view>
      <view  wx:for-item="user" wx:key="user.id" bindtap="showUsard-wrapper" data-item= "{{user}}">
        <image class="avatar-image" src= "{{user.avatarUrl}}"></image>
        <view class= "name"> {{user.wechat_name}} </view>
        <view class= "edit-button"> Edit Profile </view>
        <view class="description">
          {{user.description}}
        </view>
      </view>
    </view>
  </view>
</view>
<view>
  <view class="rentals">
    <view class= "my-rentals"> My Rentals </view>
        <view class="card-category">
          {{dress.name}}
        </view>
        <view class="card-description">
          <view class="price">
            {{dress.price}}
          </view>
          <view class="tag">
            {{dress.description}}
          </view>
        </view>
  </view>
</view>

<view>
  <view class="rented">
    <view class= "my-rented"> My Rented </view>
  </view>
</view>
