<!--pages/profile/profile.wxml-->
<view>
  <view class='profile'>
    <view>
      <image class="avatar-image" src= "../images/jane.png"></image>
      <view class= "name"> Jane Gong </view>
      <view class= "wechat-id">Wechat ID: killerdaises </view>
      <view class= "edit-button"> Edit Profile </view>
      <view class="description">
        A dance loving affecionado suffering from chronic wanderlust only to find solace in social entrepreneurship. Singapore for life!
      </view>
    </view>
  </view>
</view>

<view>
  <view class="rentals">
    <view class= "my-rentals"> My Rentals </view>
        <view class="card-category">
          {{rental.name}}
        </view>
        <view class="card-description">
          <view class="price">
            {{rental.price}}
          </view>
          <view class="tag">
            {{rental.description}}
          </view>
        </view>
  </view>
</view>

<view>
  <view class="rented">
    <view class= "my-rented"> My Rented </view>
      <view class="card-category">
          {{rented.name}}
        </view>
        <view class="card-description">
          <view class="price">
            {{rented.price}}
          </view>
          <view class="tag">
            {{rented.description}}
          </view>
        </view>
  </view>
</view>
