/* pages/profile/profile.wxss */
.profile {
  width: 100%;
  height: 280rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #E5E5E5;
}

.profile-box{
  position: relative;
  top: 50rpx;
}
.description-box{
  position:relative;
  left: 220rpx;
  top: 70rpx;
}

.description{
  /* border: 1px solid green; */
  position: relative;
  width: 50%;
  color: rgba(0,0,0,0.5)
}

.card-wrapper {
  height: 450rpx;
  position: relative;
  left: 3px;
  top: 6px;
  display: inline-block;
  width: 40%;
  margin-top: 600px;
  padding: 12px;
  background-color: #FFFFFF;
  border-radius: 20px;
  margin: 0 2% 0 1%;
}
.card {
  background-size: cover !important;
  background-position: bottom bottom;
  object-fit: contain;
  color: white;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  width: 100%;
  height:80%;
  border-radius: 3px 3px 0px 0px;
}
.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
}
.card-mainInfo {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-mainInfo .name {
  font-size: 18px;
}
.card-mainInfo .price {
  font-size: 14px;
  color: red;
  opacity: 0.7;
  /* font-weight: light; */
} 
.card-mainInfo .a-day {
  font-size: 11px;
  color: black;
  opacity: 0.9;
  font-weight: lighter;
} 

.avatar-image {
  top: 5%;
  left: 6.5%;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  position: absolute;
}


.name {
  font-size: 20px;
  font-weight: bold;
  top: 5%;
  right: 10%;
  height: 30px;
  width: 150px;
  position: absolute;
}

.wechat-id {
  font-size: 15px;
  top: 20%;
  right: 15%;
  position: absolute;
}

.edit-button {
  color: grey;
  top: 40%;
  right: 20%;
  position: absolute;
  padding: 5px 10px;
  border: solid 1px;
  border-radius: 50px;
  opacity: .9;
}

.description {
  align-items: center;
  font-size: 12px;
  top: 65%;
  right: 5%;
  left: 10%;
  position: absolute;
}

.rentals {
  height: 510rpx;
  /* border: 1px dotted blue; */
  padding-bottom: 10%;
  position: relative;
  background: rgba(245,245,243,.85);
}

.my-rentals {
  font-weight: bold;
  left: 20px;
  top: 10px;
  position: relative;
  padding-bottom: 10rpx;
}

.rented {
  height: 500rpx;
  /* border: 1px dotted green; */
  padding-bottom: 12%;
  background: rgba(243,243,243,.6);
}

.my-rented {
  font-weight: bold;
  left: 20px;
  top: 10px;
  position: relative;
  padding-bottom: 10rpx;
}

