/* pages/landing/landing.wxss */
 .button button {
    height: 250rpx;
    border: none;
    background-color: white;
}

.button :hover {
  opacity: .7;
}

.button-text {
  bottom: 15%;
  position: relative;
}

 .main-container {
  display: flex;
  flex-direction: row;
  top: 30%;
  left: 10%;
  position: absolute;
}

.main-container-2 {
  display: flex;
  flex-direction: row;
  top: 50%;
  left: 10%;
  position: absolute;
}

.image{
  height: 150rpx;
  width: 150rpx;
}
/*.screenshot {
  background-size: cover !important;
  height: 400px;
  width: 90%;
  margin-left: 22px;
}

.searchbar {
  background-size: cover !important;
  height: 120px;
  width: 275px;
  margin-left: 55px;
  margin-top: 20px;
}
*/
