/* pages/landing/landing.wxss */
 .button button {
    height: 230rpx;
    width: 100px;
    border: 1px solid black;
    background-color:rgba(255,255,255,0.5);
    margin: 5rpx 12rpx;
    color: black;
    font-weight: 450;
}

.button :hover {
  opacity: .8;
  background-color: white;
  box-shadow: 1px 1px white;
}
.background{
  height: 1280rpx;
  width: 1080rpx;
}
.button-text {
  bottom: 15%;
  position: relative;
}
.button-organizer{
 border: 1px solid red;
}
 .main-container {
  display: flex;
  flex-direction: row;
  top: 75%;
  left: 5%;
  position: absolute;
}

.main-container-2 {
  display: flex;
  flex-direction: row;
  top: 55%;
  left: 5%;
  position: absolute;
}

.image{
  height: 130rpx;
  width: 130rpx;
}

.search-bar {
  border: 1px solid white;
  background-color: white;
  color: black;
  opacity: 0.8;
  border-radius: 5px;
  height: 70rpx;
  position: relative;
  bottom: 95%;
  width: 90%;
  left: 4%;
}

.swiper{
  height: 100%;
}

.slide-image {
  width: 100%;
  height: 100%;
}
