<!--pages/landing/landing.wxml-->
<!-- <image class = "background" src="../images/Victoria.jpeg"></image> -->

<!-- <view class="search-bar">
<input confirm-type="search" type="text" value="{{search}}" style="input-size"placeholder=" Search..." name="search" maxlength="-1" bindconfirm="search"/>
</view> -->
<view class="button-organizer">
<view class="main-container">
  <view class="button">
    <button bindtap="searchDress" data-category="maxi" hover-class="none" plain='true'>
      <image class = "image" src="../images/dress_1.png"></image>
      <view class= "button-text"> Maxi </view>
    </button>
  </view>
  <view class="button">
    <button bindtap="searchDress" data-category="formal" hover-class="none" plain='true'>
      <image class = "image" src="../images/dress_2.png"></image>
      <view class= "button-text"> Formal </view>
    </button>
  </view>
  <view class="button">
    <button bindtap="searchDress" data-category="cocktail" hover-class="none" plain='true'>
      <image class = "image" src="../images/dress_3.png"></image>
      <view class= "button-text"> Cocktail </view>
      </button>
  </view>
</view>

<view class="main-container-2">
  <view class="button">
    <button bindtap="searchDress" data-category="summer" hover-class="none" plain='true'>
      <image class = "image" src="../images/dress_4.png"></image>
      <view class= "button-text"> Summer </view>
    </button>
  </view>
  <view class="button">
    <button bindtap="searchDress" data-category="casual" hover-class="none" plain='true'>
      <image class = "image" src="../images/dress_5.png"></image>
      <view class= "button-text"> Casual </view>
    </button>
  </view>
  <view class="button">
    <button bindtap="searchDress" data-category="social" hover-class="none" plain='true'>
      <image class = "image" src="../images/dress_6.png"></image>
      <view class= "button-text"> Social </view>
    </button>
  </view>
</view>
</view>

