<!--pages/add/add.wxml-->
 <!--  <image bindtap="takePhoto" style="height: 60px; width: 100px; background-image: url('../images/camera.png'); background-size:fill; background-repeat: no-repeat;" mode="widthFix">
  </image> -->

 <!--  <image style="background-image: url('{{photo}}'); width: 150px; height: 190px; background-repeat: no-repeat; background-size: cover;">
  </image> -->

  <view style="margin-bottom:50px"type="primary" loading="{{loading}}">
    <view class="add-avatar">
      <button class= "add-button" bindtap="pickImage"> Add a photo
        <image class= "camera" src="../images/camera.png"></image>
      </button>
    </view>
  </view>


<template name="form">

  <form bindsubmit="bindSubmit">
    <view class="user-input">
      <view class="text-area-wrap">
      <textarea value="{{name}}" style="input-size"placeholder="Name" class="input-height" name="name" maxlength="-1" auto-height />
      </view>
    </view>

    <view class="user-input">
      <view class="text-area-wrap">
      <textarea value="{{description}}" style="input-size"placeholder="Description" class="input-height" name="description" maxlength="-1" auto-height />
      </view>
    </view>

    <view class="user-input">
      <view class="text-area-wrap">
      <textarea value="{{price}}" style="input-size"placeholder="Price" class="input-height" name="price" maxlength="-1" auto-height />
      </view>
    </view>

    <view class="user-input">
      <view class="text-area-wrap">
      <textarea value="{{sizing}}" style="input-size"placeholder="Size" class="input-height" name="size" maxlength="-1" auto-height />
      </view>
    </view>

    <view class="user-input">
      <view class="text-area-wrap">
        <textarea value="{{category}}" style="input-size"placeholder="Category" class="input-height" name="category" maxlength="-1" auto-height />
      </view>
    </view>

    <button  style=" margin-top:20px margin-bottom:50px "type="primary" form-type="submit" loading="{{loading}}">Submit</button>
    </form>
</template>

<template is="form"/>
